{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主界面</title>
    <link rel="Stylesheet" href={% static 'css/main.css' %}>

    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

    <script>
        function redict_to_AI() {
            window.location.href = '{% url "ai" %}';
        }

        function redict_to_translate() {
            window.location.href = '{% url "translate" %}';
        }
    </script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /*鼠标移动到选项上修改背景颜色 */
        li a:hover {
            background-color: #c4cbcf;
        }
    </style>
</head>
<body style="margin: 0">
<ul>
    <li><a href="{% url 'main' %}">首页</a></li>
    <li><a href="{% url 'translate' %}">翻译</a></li>
    <li><a href="{% url 'ai' %}">大语言模型</a></li>
    <li><a href="{% url 'music' %}">音乐下载</a></li>
</ul>
<h1 style="text-align: center">搜索</h1>
<div class="main">
    <input type="text" class="search" id="search" placeholder="请输入你要搜索的内容"
           style="background: url('{% static "images/搜索.png" %}'); background-repeat: no-repeat; background-size: 18px; background-position: 6px;">
    <button class="bt" onclick="search()">搜索</button>
</div>

{#热榜#}
<div class="hot_top">

</div>

</body>
</html>