{#要载入静态文件夹才能使用静态文件！#}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>music</title>
    <link rel="Stylesheet" href={% static 'css/music.css' %}>
    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'js/music.js' %}"></script>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /*鼠标移动到选项上修改背景颜色 */
        li a:hover {
            background-color: #c4cbcf;
        }
    </style>
</head>
<body style="margin: 0">
<ul>
    <li><a href="{% url 'main' %}">首页</a></li>
    <li><a href="{% url 'translate' %}">翻译</a></li>
    <li><a href="{% url 'ai' %}">大语言模型</a></li>
    <li><a href="{% url 'music' %}">音乐下载</a></li>
</ul>

<div class="main">
    <div class="lin"><textarea id="linn" class="linn" placeholder="请输入下载链接"></textarea></div>
    <br>
    <div>
        <button onclick="download()">确认</button>
    </div>

</div>
</body>
</html>